<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Diamond | Software Developer | Portfolio</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&family=Montserrat:wght@300;700&family=Nanum+Pen+Script&display=swap"
	 rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
		<div class="logo">Diamond Butler</div>
    <nav>
			<ul id="menu">
				<li><a href="#home">Earth</a></li>
				<li><a href="#about">Information</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Make Contact</a></li>
			</ul>
		</nav>
	</header>

<main>

		<!-- Introduction -->
		<section>
			<div class="group">
				<div class="item">
					<img src="https://1drv.ms/u/s!AsXVkiJbbq8-g7BjkaeHA_xFjRH9eQ?e=c2mK53" alt="Diamond Butler - Profile Photo" class="image-enhanced"> 
				</div>
				<div class="item">
					<h1>Hi. I'm Jenny Thinkful!</h1>
					<p>I want to introduce myself so you are interested in getting to know me better. I'll share more here on what I do professional so that people that are looking for those skills will want to hire me.</p>
          <p>This content doesn't need to be really long. Having at least two paragraphs will seem more welcoming. Balancing out the size of the photo and the length of this written content can be changed based on the column arrangement you use.</p>
				</div>
			</div>
    </section>

    <!-- About me -->
		<section class="dark-background">
      <h2>About me</h2>
      <div class="group">
        <div class="item item-double">
          <p>Use this space to explain who you are in greater detail to others in a professional stance. Share what you enjoy about coding and why.</p>

          <p>When I'm not coding, what are you doing for fun, fitness, etc. This little blurb can help others identify with you. What, you rock climb, too? Sweet!!</p>
				</div>
        <div class="item">
<img src="https://1drv.ms/u/s!AsXVkiJbbq8-4j9LZwDNYtgDMPDY?e=qaEcB0" alt="Diamond Butler - Sikh" class="image-enhanced"> 
      </div>
		</section>
    

    <!-- Portfolio -->
    <section>
			<h2>Portfolio</h2>
			<div class="group">
				<div class="item">
          <img src="https://github.com/Cat118/Project_Pomodoro_Timer_Qualified_1" alt="Pomodoro Timer - Diamond" class="rounded">
          <h3>Quiz App</h3>
					<p>This is a description of the Pomodoro Timer I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
				</div>
				<div class="item">
          <img src="https://github.com/Cat118/decoder-ring" alt="DecodervRing - Diamond" class="rounded">
          <h3>Bookmark App</h3>
					<p>This is a description of the Decoder Ring I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
				</div>
			</div>
      <div class="group">
				<div class="item" 
          <img src="https://github.com/Cat118/Impostor" alt="Imposter app - Diamond Butler" class="rounded">
          <h3>Pet Appointment App</h3>
					<p>This is a description of the imposter app I am working on for Among us. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
				</div>
				<div class="item">
          <img src="https://github.com/Cat118/project-local-library" alt="Library Project - Diamond Butler" class="rounded">
          <h3>Team Project App</h3>
					<p>This is a description of the library project I worked on. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
				</div>
			</div>
		</section>

    <!-- Contact -->   
    <section>
			<h2>Contact</h2>
			<div class="group">
				<div class="item">
				<form action="#" method="POST">
          <label for="user-name">Name:</label>
          <input id="user-name" type="text" name="name">

          <label for="user-email">Email:</label>
          <input id="user-email" type="text" name="email">

          <label for="user-message">Message:</label>
          <textarea id="user-message" name="message"></textarea>
          <button type="submit">Submit</button>
        </form>
				</div>
				<div class="item item-double">
					<p>Phone #: <a href="tel:312-555-1256">312.555.1256</a></p>
          <p>Email: <a href="mailto:lilbrowayne@egmail.com?subject=You%20are%20hired!!">lilbrowayne@gmail.com</a><p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36190.61832328479!2d-105.00449138533452!3d39.7279261040353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1585761954616!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				</div>
			</div>
		</section>
	</main>

<footer>
  <p>©Diamond Butler</p>
</footer>

